spring.datasource.url=jdbc:mysql://localhost:3306/cloudatordb
spring.datasource.username=testCRUD
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

#spring.mvc.static-path-pattern=/resources/**

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
